# # Rabbmit MQ
# RABBIT_MQ_URI=amqp://localhost:5672
# # Rabbmit MQ Services
# RABBIT_MQ_VOUCHER_QUEUE=VOUCHER
# RABBIT_MQ_STORE_QUEUE=STORE

# # Listening Port
# PORT=4000

# # Auth
# AUTH0_AUDIENCE=voucker-nestjs-api
# AUTH0_DOMAIN=https://dev-gl5r1aa7.eu.auth0.com/

# # PosgreSql Database varialble
# DATABASE_USER=root
# DATABASE_PASSWORD=root
# DATABASE_NAME=voucher_db
# DATABASE_PORT=5432
# DATABASE_HOST=localhost
# Rabbmit MQ
#RABBIT_MQ_URI=amqp://host.docker.internal:5672
RABBIT_MQ_URI=amqp://35.233.103.73:5672 
# Rabbmit MQ Services
RABBIT_MQ_VOUCHER_QUEUE=VOUCHER
RABBIT_MQ_STORE_QUEUE=STORE
RABBIT_MQ_INVENTORY_QUEUE=INVENTORY

# Listening port
PORT=3000

# Auth
AUTH0_AUDIENCE=voucker-nestjs-api
AUTH0_DOMAIN=https://dev-gl5r1aa7.eu.auth0.com/

# PosgreSql Database varialble
DATABASE_USER=dev
DATABASE_PASSWORD=a7758258
DATABASE_NAME=voucher_db
DATABASE_PORT=5432
DATABASE_HOST=34.141.243.91

# Cors Orign List
CLIENTS_SITE=http://localhost:3000
