# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

# events {
# 	worker_connections 1024;
# }

# # http {
# # 	# Weather Report Reverse Proxy
# #         #  server {
# #         #     # listen 80;
# #         #     # server_name localhost 127.0.0.1;
# #         #     location /voucher {
# #         #         proxy_pass          http://127.0.0.1:4000/;
# #         #         proxy_set_header    X-Forwarded-For $remote_addr;
# #         #     }

# #         #     location /store {
# #         #         proxy_pass          http://127.0.0.1:4001/;
# #         #         proxy_set_header    X-Forwarded-For $remote_addr;
# #         #     }
# #         # }


# #   server{
# #     location /{
# #       proxy_pass http://localhost:4001;
# #     }
# #   }
# # }

# http {
#         upstream uptoyou{
#         #ip_hash;
#         server localhost:4001;
#     }
#     server{
#         listen 80;
#         server_name localhost;
#         location / {
#             proxy_pass http://uptoyou;
#         }
#     }
# }


server {
    # listen       80;
    # listen  [::]:80;
    # server_name  localhost;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /store {
        proxy_pass http://127.0.0.1:4001/store/;
    }




}

