user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        location /api/voucher{
            proxy_pass http://35.195.39.1:3000/api/voucher;
        }
        location /api/store{
            proxy_pass http://34.76.153.159:3000/api/store;
        }
        location /api/order{
            proxy_pass http://34.79.102.111:3000/api/order;
        }
        location /api/inventory{
            proxy_pass http://34.78.249.100:3000/api/inventory;
        }
        location /api/category{
            proxy_pass http://35.189.216.65:3000/api/category;
        }
        location /api/location{
            proxy_pass http://35.240.37.210:3000/api/location;
        }
        # location /api/ticket{
        #     proxy_pass http://host.docker.internal:4006/api/ticket;
        # }
        # location /api/transaction{
        #     proxy_pass http://host.docker.internal:4007/api/transaction;
        # }
    }
}