user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        location /api/voucher{
            proxy_pass http://172.17.0.1:4000/api/voucher;
        }
        location /api/store{
            proxy_pass http://172.17.0.1:4001/api/store;
        }
        location /api/order{
            proxy_pass http://172.17.0.1:4002/api/order;
        }
        location /api/inventory{
            proxy_pass http://172.17.0.1:4003/api/inventory;
        }
        location /api/category{
            proxy_pass http://172.17.0.1:4004/api/category;
        }
        location /api/location{
            proxy_pass http://172.17.0.1:4005/api/location;
        }
        location /api/ticket{
            proxy_pass http://172.17.0.1:4006/api/ticket;
        }
        location /api/transaction{
            proxy_pass http://172.17.0.1:4007/api/transaction;
        }
    }
}